spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@10.153.2.2:1521:intg
spring.datasource.username=MAN
spring.datasource.password=INTG_REF_MAN
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver